<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Animal" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAEAAQAAAAAIAAAAAQAAAAAAAQ=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Constellation" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAAQAQAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Constellation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ConstellationStar" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstellationStar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Country" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACIAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.GeographicalObject" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAIAAAAQAAAAAAAAQ=</HashCode>
      <FileName>GeographicalObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MapItem" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MapItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Model1" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAQAIAQAQAAEAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Model1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Star" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAQAAACAAAAAIAAAABIAAAAAAAEAAAgAQ=</HashCode>
      <FileName>Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAL.IMapItem" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAQ=</HashCode>
      <FileName>IMapItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>